{
  "ConnectionStrings": {
    "DefulatConnection": "Data Source=XAVIN\\SQLSERVER2019;Initial Catalog=Project;Integrated Security=True;Pooling=False",
    "DBAContextConnection": "Server=XAVIN\\SQLSERVER2019;Database=DBA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}